local-address=192.168.1.145,::1
local-port=53
socket-dir=/run
webserver=yes
webserver-address=192.168.1.145
webserver-allow-from=192.168.0.0/16
webserver-loglevel=normal
webserver-port=8082
daemon=no
setgid=recursor
setuid=recursor
lua-config-file=/etc/pdns/recursor.lua
